PROJECT_NAME=group_maps-server
STACK_NAME=group_maps-server

SECRET_KEY=generate your key

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
LOCAL_POSTGRES_PORT=5433
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
