PROJECT_NAME=multiplayer_geolocation
STACK_NAME=multiplayer-geolocation

SECRET_KEY="j4gt2&yr#^g%10-*e-rnbfqa0h+&o1^n+kx*%lbh&wf5^$6on^"

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
LOCAL_POSTGRES_PORT=5433
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
